# ── Browser worker container (Playwright + Chrome for LinkedIn/Jooble) ──

FROM node:22-alpine AS backend-builder
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@latest --activate
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile
COPY tsconfig.base.json tsconfig.json ./
COPY src/ ./src/
RUN pnpm run build

FROM node:22-bookworm-slim AS runner
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@latest --activate

COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile --prod

# Chrome for CDP / Playwright
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright
RUN npx playwright install --with-deps chrome && \
    rm -rf /tmp/* /var/cache/apt/archives/*

COPY --from=backend-builder /app/dist ./dist
COPY src/db/migrations/ ./src/db/migrations/

RUN groupadd --gid 1001 appgroup && \
    useradd --uid 1001 --gid appgroup --create-home appuser && \
    chown -R appuser:appgroup /app /ms-playwright
USER appuser

ENV NODE_ENV=production
ENV CHROME_NO_SANDBOX=1

CMD ["node", "dist/queue/browser-worker.js"]
