# ── General worker + scheduler container (no browser, lightweight) ──

FROM node:22-alpine AS backend-builder
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@latest --activate
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile
COPY tsconfig.base.json tsconfig.json ./
COPY src/ ./src/
RUN pnpm run build

FROM node:22-alpine AS runner
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@latest --activate

COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile --prod

COPY --from=backend-builder /app/dist ./dist
COPY src/db/migrations/ ./src/db/migrations/

RUN addgroup -g 1001 appgroup && \
    adduser -u 1001 -G appgroup -D appuser && \
    chown -R appuser:appgroup /app
USER appuser

ENV NODE_ENV=production

# Default: general worker. Override CMD for scheduler.
CMD ["node", "dist/queue/general-worker.js"]
